<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stevencorp Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="fullwrap">
        <header id="header">
            <div class="logo-nav"><a href="#">Stevencorp</a></div>
            <nav class="nav-bar">
                <ul id="navy-ul">
                    <li><a class="links-nav" href="#">Portfolio</a></li>
                    <li><a class="links-nav" href="#">About</a></li>
                    <li><a class="links-nav" href="#">Contact</a></li>
                    <li><a href="#"><img src="./img/Icons/enve.png" alt="mail-icon"></a></li>
                </ul>
                <div class="vet-parents">
                    <div class="vet"></div>
                    <div class="vet"></div>
                    <div class="vet"></div>
                </div>
            </nav>
        </header>
        <!-- profile section. -->
        <section class="profile">
            <div class="grid">
                <div id="socials-top">
                    <ul class="aside">
                        <li>
                            <a href="https://github.com/emmanuelsteven"><img src="/img2/github.png" alt="github-icon" /></a>

                        </li>
                        <li>
                            <a href="https://twitter.com/CjayStev"><img src="img2/Vector.png" alt="twitter-icon" /></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/steven-emmanuel-75a03a141/"><img src="img2/Group 2.png"
                                    alt="linkedin-icon" /></a>
                        </li>
                        <li>
                            <a href="https://angel.co/"><img src="img2/Vector4.png" alt="angellist-icon" /></a>
                        </li>
                        <li>
                            <a href="https://medium.com/"><img src="img2/Vector 2.png"
                                    alt="medium-icon" /></a>
                        </li>
                    </ul>
                </div>

                <div class="profile-text">
                    <h1>Hey There.<br> I'm Steven</h1>
                    <h2>I am a Software Developer</h2>
                    <p>
                        I can help you build a product , feature or website Look through some
                        of my work and experience! If you like what you see and have a project
                        you need coded, do not hestiate to contact me.
                    </p>
                </div>
            </div>
        </section>
        <!-- </section2> -->
        <section class="section2">
            <div class="header2">
                <ul>
                    <li class="rc">
                        <h2 class="ha">My Recent Works </h2>
                    </li>
                    <li class="rc">
                        <hr class="hr1">
                    </li>
                </ul>
            </div>
            <div class="name">
                <img src="img/Icons/Img Placeholder (4).png" alt="gymfit-image" />
                <div class="cont">
                    <h2 class="hb">Multi-Post Stories</h2>
                    <p class="hc">
                        A daily selection of privately personalized reads; no accounts or
                        sign-ups required. has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a standard
                        dummy text.
                    </p>
                    <ul class="nx">
                        <li>css</li>
                        <li>html</li>
                        <li>bootstrap</li>
                        <li>Ruby</li>
                    </ul>
                    <button class="button1">see project</button>
                </div>
            </div>
        </section>
        <section class="project-cards">
            <div class="card1">
                <div class="chips">
                    <h3 class="hidden">Professional Art<br>Printing Data</h3>
                    <p class="hidden">A daily selection of privately personalized reads; no accounts or
                        sign-ups required. has been the industry's standard
                    </p>
                    <ul class=" hidden card-ul">
                        <li>html</li>
                        <li>bootstrap</li>
                        <li>Ruby</li>
                    </ul>
                    <button>See Project</button>
                </div>
            </div>
            <div class="card2">
                <div class="chips">
                    <h3>Professional Art<br>Printing Data</h3>
                    <p>A daily selection of privately personalized reads; no accounts or
                        sign-ups required. has been the industry's standard
                    </p>
                    <ul class="card-ul">
                        <li>html</li>
                        <li>bootstrap</li>
                        <li>Ruby</li>
                    </ul>
                    <button class="hidden">See Project</button>
                </div>
            </div>
            <div class="card3">
                <div class="chips">
                    <h3>Professional Art<br>Printing Data</h3>
                    <p>A daily selection of privately personalized reads; no accounts or
                        sign-ups required. has been the industry's standard
                    </p>
                    <ul class="card-ul">
                        <li>html</li>
                        <li>bootstrap</li>
                        <li>Ruby</li>
                    </ul>
                    <button class="hidden">See Project</button>
                </div>
            </div>
            <div class="card4">
                <div class="chips">
                    <h3>Professional Art<br>Printing Data</h3>
                    <p>A daily selection of privately personalized reads; no accounts or
                        sign-ups required. has been the industry's standard
                    </p>
                    <ul class="card-ul">
                        <li>html</li>
                        <li>bootstrap</li>
                        <li>Ruby</li>
                    </ul>
                    <button class="hidden">See Project</button>
                </div>
            </div>
            <div class="card2">
                <div class="chips">
                    <h3>Professional Art<br>Printing Data</h3>
                    <p>A daily selection of privately personalized reads; no accounts or
                        sign-ups required. has been the industry's standard
                    </p>
                    <ul class="card-ul">
                        <li>html</li>
                        <li>bootstrap</li>
                        <li>Ruby</li>
                    </ul>
                    <button class="hidden">See Project</button>
                </div>
            </div>
            <div class="card3">
                <div class="chips">
                    <h3>Professional Art<br>Printing Data</h3>
                    <p>A daily selection of privately personalized reads; no accounts or
                        sign-ups required. has been the industry's standard
                    </p>
                    <ul class="card-ul">
                        <li>html</li>
                        <li>bootstrap</li>
                        <li>Ruby</li>
                    </ul>
                    <button class="hidden">See Project</button>
                </div>
            </div>
        </section>


        <section id="about-section">
            <div class="header3">
                <h2 class="hf">About Me</h2>
                <p>
                    Hey there! I can help you build a product, feature or website. Look through some of my work and
                    experience! If you like what you see and have a project you need coded, don’t hesitate to contact
                    me.
                </p>
                <button class="button-first">Get My Resume</button>
            </div>
            <hr id="hr-abt" />
            <div class="prog">

                <ul class="list">
                    <li><img src="./img2/diamond.png" alt=""> <span>
                            <h2>Language</h2>
                        </span></li>
                    </li>
                    <li>JavaScript</li>
                    <li>Ruby</li>
                    <li>Html</li>
                    <li>CSS</li>
                </ul>

                <ul class="list">
                    <li><img src="./img2/square.png" alt=""> <span>
                            <h2>Frameworks</h2>
                        </span></li>
                    <li>Bootstrap</li>
                    <li>Ruby on Rails</li>
                    <li>RSPec</li>
                    <li>CabyBara</li>
                    <li>Selenium</li>
                </ul>
                <ul class="list">
                    <li><img src="./img2/circle.png" alt=""> <span>
                            <h2>Skills</h2>
                        </span></li>
                    <li>CodeKit</li>
                    <li>Github</li>
                    <li>Codepen</li>
                    <li>Gitlab</li>
                    <li class="l2">Terminal</li>
                </ul>
            </div>
        </section>
        <!-- section4 -->
        <section id="contact-area">
            <div class="forms">
                <p class="hg">
                    I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
                </p>
                <form action="https://formspree.io/f/xayzolrz" class="getcontact" method="post">
                    <input class="input" type="text" name="name" placeholder="Full name" maxlength="30" required />
                    <input class="input" type="email" name="email" placeholder="Email address" required>
                    <textarea cols="30" rows="10" class="textarea" name="message" placeholder="Enter text here"
                        maxlength="500" required></textarea>
                    <button class="button-final">
                        Get in touch
                    </button>
                </form>
            </div>
            <!-- <div class="footer"> -->
            <div class="footer">
                <ul>
                    <li>
                        <a href="https://github.com/emmanuelsteven"><img src="img/Icons/github2.png" alt="github" /></a>
                    </li>
                    <a href="https://www.linkedin.com/in/steven-emmanuel-75a03a141/"><img src="img/Icons/linkedin2.png"
                            alt="linkedin-icon" /></a> </li>
                    <li>
                        <a href="https://angel.co/"><img src="img/Icons/Vector2.png" alt="angellist-icon" /></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/CjayStev"><img src="img/Icons/twitter2.png" alt="twitter-icon" /></a>
                    </li>
                    <li>
                        <a href="https://medium.com/"><img src="img/Icons/medium.png"
                                alt="medium-icon" /></a>
                    </li>
                </ul>
                <hr class="hidden">
            </div>
        </section>
        </main>
    </div>
</body>

</html>